<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaBlocks</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contenido">
        <body>
            <div id="encabezado">
                <header>
                    <h1><center>
                        <br>
                        MegaBlocks Construction
                    </center></h1>
                </header>
            </div>

            <div id="Barra_Navegacion">
                <nav>
                    <ul>
                        <li> <a href="/html/empresa.html">Empresa</a></li>
                        <li> <a href="/html/productos.html">Productos</a></li>
                        <li> <a href="/html/contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>

            <div id="contenido2">
                <section>
                        <h2 class="encabezado_portada"><center>Imaginar para Construir</center></h2>
                        <br>
                        <p class="texto">
                            Mega Blocks hara que explores tu imaginacion, no importa como sea, podra crear todo a tu gusto incluso con tus personajes favoritos.
                            crea tu propia aventura, fantasia y accion para tu diversion.
                        </p>
                        <br>
                        <p class="texto">
                            Nuestra historia comienza en los años 60, pero no fue hasta 1985 que lanzamos nuestros grandes bloques de construcción. Diseñados específicamente para niños pequeños, fuimos la primera marca en crear juguetes de construcción para niños pequeños.
                        </p>
                        <br>
                        <br>
                        <picture>
                            <center>
                                <img class="imagen" src="/img/MEGABLOCKS.jpg" alt="MEGABLOCKS">
                            </center>
                        </picture>
                        <time datetime="2022-10-05"></time>
                        <small style="display: block; margin-left: 34em;">Fue publicado el 5 de Octubre del 2022</small>
                </section>
            </div>
            
            <div id="pie_pagina">
                <footer>
                    <h4><center>Fin del contenido</center></h4>
                </footer>
            </div>
        </body>
    </div>
</body>
</html>