<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaBlocks</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contenido">
        <body>
            <div id="encabezado">
                <header>
                    <h1><center>
                        <br>
                        MegaBlocks Construction
                    </center>
                </h1>
                </header>
            </div>

            <div id="Barra_Navegacion">
                <nav>
                    <ul>                        
                        <li> <a href="/html/productos.html">Productos</a></li>
                        <li> <a href="/html/contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>

            <div id="contenido2">
                <section>
                        <h2 class="encabezado_portada"><center>Empresa</center></h2>
                        <br>
                        <p class="texto">
                            Tamaño de Maxi, introducido en 1985, destinados a niños muy pequeños. Los bloques de función de esquinas ligeramente redondeadas y los bordes y tienen altos tacos redondeados.
                        </p>
                        <br>
                        <p class="texto">
                            Mini tamaño, introducido en 1989, diseñado para niños pequeños y preescolares. Los ladrillos tienen igualmente ligeramente redondeados bordes y esquinas. Los tacos son 5 / 12 la altura del cuerpo del ladrillo. Este tamaño es similar al de los ladrillos
                        </p>
                        <br>
                        <p>
                            Micro, introducido en 1991, tiene bordes afilados y las esquinas, y los clavos son 1/6 de la altura del cuerpo del ladrillo. Este tamaño es el mismo tamaño que el común de LEGO.
                        </p>
                        <br>
                        <p>
                            Sistema de construcción Nano, presentado en 2004, fueron los más pequeños. Mega Brands dejó de producir ladrillos de Nano en el 2005.
Las tres primeras escalas son intercompatibles en diversos grados y puede ser combinado en la construcción. Nano no es directamente compatible con cualquiera de las otras escalas.
                        </p>
                        <br>
                        <br>
                        <picture>
                            <center>
                                <img class="imagen" src="/img/MEGABLOCKS.jpg" alt="MEGABLOCKS">
                            </center>
                        </picture>
                        <time datetime="2022-10-05"></time>
                        <small style="display: block; margin-left: 34em;">Fue publicado el 5 de Octubre del 2022</small>
                </section>
            </div>
            
            <div id="pie_pagina">
                <footer>
                    <h4><center>Fin del contenido</center></h4>
                </footer>
            </div>
        </body>
    </div>
</body>
</html>