<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaBlocks</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div id="contenido">
        <body>
            <div id="encabezado">
                <header>
                    <h1><center>
                        <br>
                        MegaBlocks Construction
                    </center></h1>
                </header>
            </div>

            <div id="Barra_Navegacion">
                <nav>
                    <ul>
                        <li> <a href="/html/empresa.html">Empresa</a></li>
                        <li> <a href="/html/contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>

            <div id="contenido2">
                <section>
                        <h2 class="encabezado_portada"><center>Productos</center></h2>
                        <br>
                    <div class="flex-container">
                        

                            <img class="separar" style="height: 250px;width: 250px;" src="/img/MEGABLOCKS-HALO.jpg" alt="megas">
                            
                            <img class="separar" style="height: 250px;width: 250px;" src="/img/MEGABLOCKS-COD.jpg" alt="megas">
                            
                            <img class="separar" style="height: 250px;width: 250px;" src="/img/MEGABLOCKS-MARVEL.jpg" alt="megas">
                            <ul>
                                <li class="separar">Halo Mega Blocks</li>
                                <li class="separar">Cod Mega Blocks</li>
                                <li class="separar">Marvel Mega Blocks</li>
                            </ul>
                            <ul>
                                <li class="separar">videojuego HALO</li>
                                <li class="separar">videojuego Cod</li>
                                <li class="separar">Pelicula Marvel</li>
                            </ul>
                    </div>
                </section>
            </div>
            
            <div id="pie_pagina">
                <footer>
                    <h4><center>Fin del contenido</center></h4>
                </footer>
            </div>
        </body>
    </div>
</body>
</html>